<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/num_size"
    android:id="@+id/background"
    android:layout_height="@dimen/num_size">
  <TextView
    android:fontFamily="@font/android_font"
    android:gravity="center"
    android:id="@+id/value_tv"
    android:background="@null"
    android:textSize="52sp"
    android:textColor="#000000"
    android:layout_height="match_parent"
    android:layout_width="match_parent">    
  </TextView>
</RelativeLayout>
