<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
  <RelativeLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </RelativeLayout>
  <ScrollView
    android:scrollbarSize="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:isScrollContainer="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/image_list"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
    </LinearLayout>    
  </ScrollView>

  
</RelativeLayout>
