<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center"
              android:background="#000000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
    android:visibility="gone"
    android:padding="20dp"
    android:id="@+id/setupLayout"
    android:background="@drawable/btn_pressed"
    android:layout_centerInParent="true"
    android:layout_width="700dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
      android:fontFamily="@font/ratio"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="40sp"
      android:textColor="#ffffff"
      android:text="Minimum Number"/>
    <EditText
      android:fontFamily="@font/android_font"
      android:layout_marginTop="10dp"
      android:gravity="left|center"
       android:textSize="50sp"
      android:id="@+id/min_num"
      android:textColor="#ffffff"
      android:inputType="number"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:layout_width="match_parent"/>
    <TextView
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="40sp"
      android:textColor="#ffffff"
      android:fontFamily="@font/ratio"
      android:text="Maximum Number"/>
    <EditText
      android:textSize="50sp"
      android:layout_marginTop="10dp"  
      android:gravity="left|center"
      android:fontFamily="@font/android_font"
      android:id="@+id/max_num"
      android:textColor="#ffffff"
      android:inputType="number"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:layout_width="match_parent"/> 
    <TextView
      android:layout_marginTop="40dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="40sp"
      android:textColor="#ffffff"
      android:fontFamily="@font/ratio"
      android:text="Chosen Counting"/>
    <EditText
      android:layout_marginTop="10dp"  
      android:textSize="50sp"
      android:gravity="left|center"
      android:fontFamily="@font/android_font"
      android:id="@+id/chosen_counting"
      android:textColor="#ffffff"
      android:inputType="number"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:layout_width="match_parent"/>
    <Button      
      android:textSize="30sp"
      android:layout_marginTop="20dp"
      android:text="SAVE CHANGES"
      android:background="@drawable/btn_background"
      android:id="@+id/save_change_btn"
      android:textColor="@drawable/btn_text_color"
      android:layout_height="@dimen/btn_height"
      android:layout_width="match_parent"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/loading_loans"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true">
    <ImageView
      android:id="@+id/logo_img"
      android:layout_height="400dp"
      android:layout_width="400dp"
      android:src="@drawable/logo_normal" />
    <com.airbnb.lottie.LottieAnimationView
      app:lottie_loop="true"
      android:layout_centerInParent="true"
      android:id="@+id/animation_view"
      android:layout_width="500dp"
      android:layout_height="170dp"      />
  </LinearLayout>
</RelativeLayout>
